<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, html {
            margin: 0px;
            padding: 0px;
        }

        #WaiKuang {
            background: url(../../images/昆山/1.jpg) no-repeat center;
            height: 391px;
        }

        #WaiKuang2 {
            background: url(../../images/昆山/2.jpg) no-repeat center;
            height: 391px;
            margin-top: -2px;
            border: 1px red solid;
        }
        #NeiKuang2{
            height: 100%;
            width:100%;
            margin: auto;
            border: 1px red solid;
        }

        #WaiKuang3 {
            background: url(../../images/昆山/3.jpg) no-repeat center;
            height: 429px;
        }

        #WaiKuang4 {
            background: url(../../images/昆山/4.jpg) no-repeat center;
            height: 355px;
        }

        #WaiKuang5 {
            background: url(../../images/昆山/5.jpg) no-repeat center;
            height: 583px;
        }

        #WaiKuang6 {
            background: url(../../images/昆山/6.jpg) no-repeat center;
            height: 312px;
        }

        #WaiKuang7 {
            background: url(../../images/昆山/7.jpg) no-repeat center;
            height: 854px;
        }

        #WaiKuang8 {
            background: url(../../images/昆山/8.jpg) no-repeat center;
            height: 407px;
        }

        #WaiKuang9 {
            background: url(../../images/昆山/9.jpg) no-repeat center;
            height: 319px;
        }

        #WaiKuang10 {
            background: url(../../images/昆山/10.jpg) no-repeat center;
            height: 139px;
        }

        .ShiPing {
            width: 162px;
            height: 223px;
            background-color: #000000;
            margin-top: 141px;
            margin-left: 202px;
            float: left;
        }
        .ShiPing2{
            width: 162px;
            height: 223px;
            background-color: #000000;
            margin-top: 141px;
            margin-left: 66px;
            float: left;
        }
        .ZhiXunWenZi{
            display: block;
            margin-top: 145px;
            font-size: 10px;
            float: left;
            color: #fff;
        }
        .ShoUjIWenZi{
            display: block;
            margin-top: 145px;
            font-size: 10px;
            float: left;
            color: #fff;
        }
        .ZhiXunWenZi1{
            margin-left: 180px;
        }
        .ZhiXunWenZi2{
            color: #74716C;
            margin-top: 17px;
        }
        .ZhiXunWenZi3{
            color: #74716C;
            margin-top: 11px;
        }
    </style>
</head>
<body>
<div id="WaiKuang"></div>
<div id="WaiKuang2">
    <div id="NeiKuang2">
    <div class="ShiPing"></div>
   <ul class="ZhiXunWenZi"><li class="ZhiXunWenZi1">更多》</li>
       <li class="ZhiXunWenZi2">在奥林吧斯业务的各个领域，我们都努力</li>
       <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
       <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
       <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
       <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
       <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
       <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
       <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
   </ul>
    <div class="ShiPing2"></div>
    <ul class="ShoUjIWenZi"><li class="ZhiXunWenZi1">更多》</li>
        <li class="ZhiXunWenZi2">在奥林吧斯业务的各个领域，我们都努力</li>
        <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
        <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
        <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
        <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
        <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
        <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
        <li class="ZhiXunWenZi3">在奥林吧斯业务的各个领域，我们都努力</li>
    </ul>
        </div>
</div>
<div id="WaiKuang3"></div>
<div id="WaiKuang4"></div>
<div id="WaiKuang5"></div>
<div id="WaiKuang6"></div>
<div id="WaiKuang7"></div>
<div id="WaiKuang8"></div>
<div id="WaiKuang9"></div>
<div id="WaiKuang10"></div>


</body>
</html>