<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            min-width: 500px
        }

        li {
            list-style-type: none
        }

        body, div {
            margin: 0px;
        }

        div {
            border: 1px red solid;
        }

        #Tou, #Wei, #ZhuTi {
            width: 100%
        }

        #Tou, #Wei {
            height: 100px
        }

        #ZhuTi {
            height: 500px
        }

        #Zhuo, #You {
            width: 200px;
            float: left;
        }

        #You {
            float: right;
            margin-left: -500px
        }

        #Wei {
            width: 100%;
            float: left
        }

        #Zhong {
            margin-left: 202px;
            margin-right: 202px;
            border: 1px royalblue solid;
            height: 500px
        }

        #TuPian {
            width: 100%;
            box-sizing: border-box;
            /* padding: 20px; */
            border: 20px #fff solid;
        }

        #AnNiu1 {
            width: 200px;
            height: 50px

        }
    </style>
    <script src="../../js/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">


        $(function () {

            $("#JieShu").on("click", function () {
                $("#TuPian").fadeToggle(1000);
            });

        });


    </script>
</head>
<body>

<div id="Tou">头部</div>
<div id="ZhuTi">
    <div id="Zhuo">
        <ul>
            <li>111111111111</li>
            <li>111111111111</li>
            <li>111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>111111111111</li>
            <li>111111111111</li>
            <li>111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
        </ul>
    </div>
    <div id="You">
        <ul>
            <li>111111111111</li>
            <li>111111111111</li>
            <li>111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>111111111111</li>
            <li>111111111111</li>
            <li>111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
            <li>1111111111111</li>
        </ul>
    </div>
    <div id="Zhong">
        <img src="../../images/京东1/01.jpg" id="TuPian">


        <div id="AnNiu1"></div>
    </div>
    <button id="JieShu">111</button>
</div>

<div id="Wei">尾部</div>
</body>
</html>