<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        div {
            border: 1px red solid;
        }

        #WaiKuang {
            width: 1600px;
            height: 4390px;
        }

        #JuZhongKuang {
            width: 985px;
            height: 4000px;
            position: absolute;
            top: 390px;
            left: 306px;
        }

        #Kuang {
            width: 930px;
            height: 230px;
            margin: auto;
            margin-top: 137px;
        }

        .ShiPing {
            width: 162px;
            height: 223px;
            background-color: #000000;
            margin-top: 3px;
            float: left;
        }

        .WenZhi {
            width: 250px;
            height: 100%;
            float: left;
            margin-left: 25px;
        }

        .TouAnNiu {
            width: 100%;
            height: 25px;
        }

        .GengDuo {
            width: 40px;
            height: 100%;
            float: right;
            margin-right: 10px;
        }

        .GengDuoA {
            color: #fff;
            display: block;
            margin-top: 3px;
        }

        .WenZhi1 {
            width: 100%;
            height: 24px;
            margin-top: 5px;
        }

        .WenZhi2 {
            margin-top: 0px;
        }

        .WenZhiTi {
            color: #74716C;
            display: block;
            margin-top: 7px;
            margin-left: 3px;
        }

        .ShiPing1 {
            margin-left: 45px;
        }

        #Kuang2 {
            margin-top: 20px;
            width: 100%;
            height: 442px;
        }

        #Kuang2WenZhi {
            width: 250px;
            height: 235px;
            float: right;
            margin-top: 165px;
            margin-right: 40px;
        }

        .WenZhi2WenZhiTi {
            color: #000000;
            display: block;
            margin-top: 12px;
        }

        .LongPan {
            width: 100%;
            height: 198px;
            margin-top: 1300px;
        }

        .LongPan2 {
            margin-top: 0px;
        }

        .LongPanShiPing {
            height: 125px;
            width: 195px;
            margin-top: 9px;
            margin-left: 41px;
            background-color: #000000;
            float: left;
        }

        .LongPanWenZhi {
            height: 53px;
            width: 195px;
            float: left;
            margin-left: 41px;
            margin-top: 9px;
        }

        .LongPanJunJia {
            width: 40px;
            height: 20px;
            margin-top: 20px;
            margin-left: 35px;
            float: left;
        }

        .LongPanJiaGe {
            height: 35px;
            width: 110px;
            float: left;
            margin-left: 5px;
            margin-top: 7px;
        }

        .ShengLing {
            color: #FD850A;
            font-size: 15px;
            display: block;
            margin-top: 1px;
        }

        .Kuang3 {
            width: 975px;
            height: 200px;
            margin-top: 22px;
            margin-left: 5px;
        }

        .Kuang4 {
            margin-top: 0px;
        }

        .KaiPanShuLiang {
            height: 40px;
            width: 485px;
            float: left;
        }

        .KaiPanShuLiangWenZhi {
            color: #fff;
            display: block;
            font-size: 15px;
            margin-top: 12px;
            margin-left: 45px;
        }

        .KaiPanShiPing {
            height: 121px;
            width: 175px;
            margin-top: 9px;
            margin-left: 25px;
            background-color: #000000;
            float: left;
        }

        .KaiPanShiPingWenZhiKuang {
            width: 250px;
            height: 100px;
            margin-left: 10px;
            margin-top: 20px;
            float: left;
        }

        .KaiPanShiPingWenZhi {
            display: block;
            color: #000000;
            font-size: 5px;
            margin-top: 5px;
        }

        .KaiPanShiPing1 {
            margin-left: 45px;
        }

        #Di {
            width: 100%;
            height: 325px;
            margin-top: 5px;
        }

        .DiShiPing {
            width: 460px;
            height: 123px;
            background-color: #000000;
            margin-top: 50px;
            margin-left: 30px;
            float: left;
        }

        .DiShiPing2 {
            margin-left: 10px;
        }

        .DiShiPing3 {
            margin-top: 10px;
        }
    </style>

</head>
<body>
<div id="WaiKuang">

    <img src="../images/昆山/1.jpg">
    <img src="../images/昆山/2.jpg" style="margin-top:-2px">

    <div id="JuZhongKuang">

        <div id="Kuang">
            <div class="ShiPing"></div>
            <div class="WenZhi">
                <div class="TouAnNiu">
                    <div class="GengDuo">
                        <a href="#" class="GengDuoA">更多》</a>
                    </div>
                </div>
                <div class="WenZhi1">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>

            </div>

            <div class="ShiPing ShiPing1"></div>
            <div class="WenZhi">
                <div class="TouAnNiu">
                    <div class="GengDuo">
                        <a href="#" class="GengDuoA">更多》</a>
                    </div>
                </div>
                <div class="WenZhi1">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>
                <div class="WenZhi1 WenZhi2">
                    <a href="#" class="WenZhiTi">在奥林吧斯业务的各个领域，我们都努力</a>
                </div>


            </div>


        </div>
        <div id="Kuang2">
            <div id="Kuang2WenZhi">

                <a href="#" class="WenZhi2WenZhiTi"> 2013年将至年末，楼市价格依然火爆， </a>
                <a href="#" class="WenZhi2WenZhiTi"> 此次在KDS论坛在线上针对昆山楼市的 </a>
                <a href="#" class="WenZhi2WenZhiTi"> 调查中，网友表现积极，我们也发现， </a>
                <a href="#" class="WenZhi2WenZhiTi">现在大多数上海人并不倾向在昆山买房， </a>
                <a href="#" class="WenZhi2WenZhiTi">买房目的也并不是自住，而是以投资或者 </a>
                <a href="#" class="WenZhi2WenZhiTi"> 养老为主。从价格来看，上海现在的均价 </a>
                <a href="#" class="WenZhi2WenZhiTi"> 在2W7左右的，但在稍微远点的郊区同样 </a>
                <a href="#" class="WenZhi2WenZhiTi">也有1W左右的，所以昆山房价大部分人 </a>
                <a href="#" class="WenZhi2WenZhiTi"> 更能接受的是在8000元以下。 </a>

            </div>
        </div>
        <div class="LongPan">
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
        </div>
        <div class="LongPan LongPan2">
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
        </div>
        <div class="LongPan LongPan2">
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
        </div>
        <div class="LongPan LongPan2">
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanShiPing"></div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
            <div class="LongPanWenZhi">
                <div class="LongPanJunJia">均价：</div>
                <div class="LongPanJiaGe">
                    <a href="#" class="ShengLing">森林半岛</a>
                    <a href="#" class="ShengLing">88888/平米</a>
                </div>
            </div>
        </div>
        <div class="Kuang3">
            <div class="KaiPanShuLiang">
                <a href="#" class="KaiPanShuLiangWenZhi">昆山楼市每月预计开盘数</a>
            </div>
            <div class="KaiPanShuLiang">
                <a href="#" class="KaiPanShuLiangWenZhi">昆山楼市每月预计开盘数</a>
            </div>
            <div class="KaiPanShiPing"></div>
            <div class="KaiPanShiPingWenZhiKuang">
                <a href="#" class="KaiPanShiPingWenZhi">目前昆山最有潜力的是城东花桥。轨交11号</a>
                <a href="#" class="KaiPanShiPingWenZhi">线也已开通，昆山境内设兆丰路，光明路和</a>
                <a href="#" class="KaiPanShiPingWenZhi">花桥3座车站，兆丰路站远期规划与苏州市S1</a>
                <a href="#" class="KaiPanShiPingWenZhi">线换乘，最终链接上海，昆山，苏州三城，</a>
                <a href="#" class="KaiPanShiPingWenZhi">使得花桥成为融入上海。</a>
            </div>

            <div class="KaiPanShiPing KaiPanShiPing1"></div>
            <div class="KaiPanShiPingWenZhiKuang">
                <a href="#" class="KaiPanShiPingWenZhi">目前昆山最有潜力的是城东花桥。轨交11号</a>
                <a href="#" class="KaiPanShiPingWenZhi">线也已开通，昆山境内设兆丰路，光明路和</a>
                <a href="#" class="KaiPanShiPingWenZhi">花桥3座车站，兆丰路站远期规划与苏州市S1</a>
                <a href="#" class="KaiPanShiPingWenZhi">线换乘，最终链接上海，昆山，苏州三城，</a>
                <a href="#" class="KaiPanShiPingWenZhi">使得花桥成为融入上海。</a>
            </div>
        </div>
        <div class="Kuang3 Kuang4">
            <div class="KaiPanShuLiang">
                <a href="#" class="KaiPanShuLiangWenZhi">昆山楼市每月预计开盘数</a>
            </div>
            <div class="KaiPanShuLiang">
                <a href="#" class="KaiPanShuLiangWenZhi">昆山楼市每月预计开盘数</a>
            </div>
            <div class="KaiPanShiPing"></div>
            <div class="KaiPanShiPingWenZhiKuang">
                <a href="#" class="KaiPanShiPingWenZhi">目前昆山最有潜力的是城东花桥。轨交11号</a>
                <a href="#" class="KaiPanShiPingWenZhi">线也已开通，昆山境内设兆丰路，光明路和</a>
                <a href="#" class="KaiPanShiPingWenZhi">花桥3座车站，兆丰路站远期规划与苏州市S1</a>
                <a href="#" class="KaiPanShiPingWenZhi">线换乘，最终链接上海，昆山，苏州三城，</a>
                <a href="#" class="KaiPanShiPingWenZhi">使得花桥成为融入上海。</a>
            </div>

            <div class="KaiPanShiPing KaiPanShiPing1"></div>
            <div class="KaiPanShiPingWenZhiKuang">
                <a href="#" class="KaiPanShiPingWenZhi">目前昆山最有潜力的是城东花桥。轨交11号</a>
                <a href="#" class="KaiPanShiPingWenZhi">线也已开通，昆山境内设兆丰路，光明路和</a>
                <a href="#" class="KaiPanShiPingWenZhi">花桥3座车站，兆丰路站远期规划与苏州市S1</a>
                <a href="#" class="KaiPanShiPingWenZhi">线换乘，最终链接上海，昆山，苏州三城，</a>
                <a href="#" class="KaiPanShiPingWenZhi">使得花桥成为融入上海。</a>
            </div>
        </div>
        <div id="Di">
            <div class="DiShiPing"></div>
            <div class="DiShiPing DiShiPing2"></div>
            <div class="DiShiPing DiShiPing3"></div>
            <div class="DiShiPing  DiShiPing2 DiShiPing3"></div>
        </div>
    </div>

    <img src="../images/昆山/3.jpg">
    <img src="../images/昆山/4.jpg">
    <img src="../images/昆山/5.jpg">
    <img src="../images/昆山/6.jpg">
    <img src="../images/昆山/7.jpg">
    <img src="../images/昆山/8.jpg">
    <img src="../images/昆山/9.jpg">
    <img src="../images/昆山/10.jpg">
</div>


</body>
</html>