<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="11爱奇艺.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">

        div {
            border: 1px red solid;
        }

        #PiaoFu {
            height: 42px;
            width: 913px;
            position: fixed;
            right: 100px;

        }

        #HeiBeiJing {
            width: 1348px;
            height: 518px;
            background-color: #010101;
        }

        #TuPian {
            width: 1005px;
            height: 412px;
            margin: auto;

        }

        #Kuang {
            width: 1185px;
            height: 95px;
            margin: auto;
            margin-top: 5px;
            border: #688A00 1px solid;
        }

        #ZhouNian {
            margin-left: 15px;
            margin-top: 5px;
            width: 195px;
        }

        #ZhuTiJuZhong {
            width: 1202px;
            height: 2000px;
            margin: auto;
        }

        .ZhuTiBanKuai {
            width: 400px;
            height: 510px;
            float: left;
        }

        .ZhuTiZhongKuang {
            width: 100%;
            height: 410px;
            float: left;
            margin-top: 70px;
        }

        #ZhuTiTou {
            width: 1010px;
            height: 410px;
            float: left;
        }

        #ZhuTiTou1 {
            width: 188px;
            height: 410px;
            float: left;
        }

        #ZhuTiZhongJian {
            width: 100%;
            height: 255px;
            float:left;
        }
    </style>
</head>
<body>
<div id="PiaoFu"></div>
<div id="HeiBeiJing">
    <div id="TuPian">
        <img src="../images/爱奇艺/QQ图片20150427150549.jpg"
             style="width: 1005px;height: 408px;">
    </div>
    <div id="Kuang">
        <div id="ZhouNian">
            <img src="../images/爱奇艺/5周年.png">
        </div>
    </div>
</div>

<div id="ZhuTiJuZhong">
    <div class="ZhuTiBanKuai">1</div>
    <div class="ZhuTiBanKuai">2</div>
    <div class="ZhuTiBanKuai">3</div>

    <div class="ZhuTiZhongKuang">
        <div id="ZhuTiTou">综艺 更多</div>
        <div id="ZhuTiTou1">精彩 推荐</div>
    </div>

    <div id="ZhuTiZhongJian">脱口秀</div>


</div>

</body>
</html>