<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度贴吧</title>


    <script type="text/javascript">


    </script>


    <style type="text/css">



        .zhuti {
            margin-left: 184px;
        }

        .diyi {
            margin-top: 2px
        }

        .zuo {

            float: left;;
            margin-left: 10px
        }

        .zuobian {
            width: 100px;
            height: 35px;
            margin-left: 3px;
            margin-top: 8px;
        }

        .denglu {

            color: #2D64B3;
            font-size: 6px;
        }

        .kuan {

            width: 242px;
            height: 160px;
            float: left;

        }

        .gao {
            margin-top: 35px;
            margin-left: 20px;
        }

        .wenzi {
            float: right;
            margin-top: 50px;
            margin-right: 40px;
        }
        .wenzi_title,.wenzi_guanzhu{
            display: block;
        }
        .wenzi_guanzhu{ font-size: 10px;margin-top: 10px}
    </style>

</head>
<body>
<div style="width: 1345px;height:1100px;">

    <div style="width:1160px;height:50px;" class="zhuti">

        <div style="width: 125px;height: 48px;
        background: url(http://tb2.bdstatic.com/tb/static-common/img/search_logo_7835b03.png) no-repeat 0 0;float:left;"
             class="diyi"></div>
        <div style="width: 400px;float:left;display: block;color:#2D64B3;margin-top: 30px;margin-left: 20px;">
            <a href="#">新闻</a>
            网页 贴吧 知道 音乐 图片 视频 地图 百科 文库
        </div>
        <div style="width:350px;height: 30px;float:left;margin-left: 250px">
            <a href="#" class="denglu">登录</a>
            <a href="#" class="denglu">注册</a>
        </div>
    </div>

    <div style="width:1160px;height:50px;" class="zhuti">
        <input type="text" style=" width:565px;height:35px;display: block;float: left; margin-top: 5px;">
        <input type="button" value="进入贴吧" class="zuobian" style="background-color: #3590EB;color: #CCCC66">
        <input type="button" value="全吧收索" class="zuobian">
        <input type="button" value=" 高级收索" style=" color:#2785DA;width:80px;">
    </div>

    <div style="width: 1345px;background-color: #8BD8EC">
        <div style="width:980px;height: 1000px" class="zhuti">

            <div style="height: 70px;background-color:#37565E ">

                <img src="../images/百度注册/0.jpg" style="border:2px solid seashell;margin-top: 7px;" class="zuo">
                <a href="#" style="width:110px;height:30px;color:seashell;font-size: 22px;margin-top: 25px;"
                   class="zuo">
                    应用中心吧
                </a>
                <input type="button" value="+ 关注" style="width:70px;height:25px;color:aliceblue;
            background-color: #FF6C68;font-size: 18px;margin-left: 25px;margin-top: 25px;">

                <div style="width: 200px;height: 70px; float:right;">
                    <input type="button" value="签到" style="width: 100px;height: 45px;background-color: #288BE5;
                font-size: 20px;color: aliceblue;margin-top: 10px;">
                    <a href="#">
                        <div style="width:90px;float:right;background-color:#3A4D51;margin-right: 8px;
                    margin-top: 13px;color:#D7E3C6;font-size: 13px;">
                            4月07日<br> 漏签0天
                        </div>
                    </a>
                </div>
                <div style="width: 150px;height: 15px; float:right;color:antiquewhite;font-size: 10px;margin-right: 310px;
            margin-top: 30px;">
                    关注:42,209 贴子:37,731
                </div>

            </div>
            <div style="height: 160px">
                <div class="kuan">
                    <a href="#">
                        <img src="../images/百度注册/1.png" class="gao">

                        <div class="wenzi">
                            <span class="wenzi_title">游戏中心</span>
                            <span class="wenzi_guanzhu">214620人关注</span>
                        </div>
                    </a>
                </div>

                <div class="kuan">
                    <a href="#">
                        <img src="../images/百度注册/2.png" class="gao">
                        <div class="wenzi">美女直播</div>
                    </a>
                </div>

                <div class="kuan">
                    <a href="#">
                        <img src="../images/百度注册/3.png" class="gao">

                        <div class="wenzi">游戏直播</div>
                    </a>
                </div>

                <div class="kuan">
                    <a href="#">
                        <img src="../images/百度注册/4.png" class="gao">

                        <div class="wenzi">T豆娱乐城</div>
                    </a>
                </div>

            </div>
            <div style="height: 300px; background-image:url(../images/百度注册/6.png); background-repeat: no-repeat">


                <img src="../images/百度注册/5.png">
                <img src="http://tb1.bdstatic.com/tb/cms/ngmis/file_1416809045557.png">

            </div>
        </div>


    </div>
</div>

</body>
</html>


