<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>163网易 </title>
    <style type="text/css">

        div {

        }

        a {
            text-decoration: none
        }

        #beijing {
            width: 1000px;
            height: 600px;
            margin: auto;
            background-image: url("../images/网易/背景.jpg");
        }

        #contentbox {
            background-color: rgb(153, 221, 252);
            width: 100%;
            height: 100%;
        }

        #denglu {
            width: 298px;
            height: 460px;
            float: right;
            margin-top: 67px;
            margin-right: 100px;
        }

        #tou {
            height: 55px;
        }

        #bottom {
            height: 55px;
        }

        #tupian {
            width: 136px;
            height: 32px;
            border-right: 1px #CCCCCC solid;
            margin-left: 215px;
            margin-top: 10px;
            float: left;
        }

        .tou {
            float: left;
            width: 150px;
            height: 20px;
            margin-left: 8px;
            color: #717171;
            font-size: 15px;
            margin-top: 17px;
        }

        .wenzi {
            margin-right: 10px;
            color: #959595;
            font-size: 10px;

        }

        #wenzigao {
            margin-top: 16px;
            width: 550px;
            float: right;
            margin-right: 210px;
        }

        #denglu1, #denglu2 {
            width: 145px;
            height: 50px;

        }

        #erweima {
            width: 296px;
            height: 460px;
            background-color: #fff;

        }

        #shouji {
            color: #626262;
            width: 100%;
            height: 30px;
            padding-top: 100px;
            text-align: center;
        }

        #erweima1 {
            background-image: url("../images/网易/二维码.png");
            width: 135px;
            height: 130px;
            margin-top: 30px;
            margin-left: 90px;
        }

        #shiyong {
            width: 170px;
            margin-top: 40px;
            font-size: 10px;
            margin-left: 70px;
            background-color: #8DC4F2;
        }

        #ruheshiyong {
            width: 200px;
            height: 20px;
            margin-top: 55px;
            margin-left: 70px;
            font-size: 10px;
            color: #4EA9F6;

        }

        #youxiangdenglu {
            width: 296px;
            height: 460px;
            background-color: #fff;
        }

        #shurukuan {
            width: 250px;
            height: 35px;

            margin-left: 20px;
            margin-top: 30px;
        }

        #shurukuan1 {
            width: 250px;
            height: 35px;

            margin-left: 20px;
            margin-top: 30px;
        }

        #mainfeidenglu {
            font-size: 10px;
            margin-top: 20px;
            margin-left: 20px;
            color: #848585;
            width: 120px;
            float: left;
        }

        #wangjimima {
            font-size: 10px;
            margin-top: 24px;
            margin-left: 20px;
            color: #848585;
            width: 130px;
            float: left;
        }

        #anniudenglu {
            width: 100px;
            height: 40px;
            margin-left: 20px;
            background-color: #378AE0;
            color: #FFFFFA;
        }

        #anniuzhuche {
            width: 100px;
            height: 40px;
            margin-left: 20px;
            color: #6D79A7;
        }

        #divzuo {
            width: 280px;
            height: 50px;
            margin-top: 50px;
        }

        .banben {
            font-size: 10px;
            margin-left: 20px;
            color: #959595;
            float: left;
        }

        #guanfang {
            margin-top: 30px;
            margin-left: 30px;
            width: 240px;
            height: 35px;
            background-image: url("../images/网易/22.png");
        }

        #dibu {
            margin-left: 200px;
            margin-top: 10px;
            float: left;
        }

        .dibuwenzi {
            float: left;
            font-size: 10px;
            margin-left: 10px;
            color: #959595;
        }

        #dibian {
            float: left;
            margin-left: 220px;
            margin-top: 25px;
        }

        #wangyiwenzi {
            font-size: 13px;
            margin-left: 20px;
            color: #959595;
            float: left;
        }

        #diyanzhen {
            margin-left: 20px;
        }
    </style>


    <script type="text/javascript">

        function kaishi() {
            document.getElementById("erweima").style.display = "block";
            document.getElementById("youxiangdenglu").style.display = "none";
            document.getElementById("denglu1").style.background=color="#fff";
        }

        function quxiaodenglu(){

            document.getElementById("denglu1").style.background=color="#E3E3E3";
        }

        function youxiangkaishi() {
            document.getElementById("erweima").style.display = "none";
            document.getElementById("youxiangdenglu").style.display = "block";
            document.getElementById("denglu2").style.background=color="#fff";

        }

        function quxiaoyouxiang(){

            document.getElementById("denglu2").style.background=color="#E3E3E3";
        }

    </script>

</head>
<body>

<div id="tou">
    <div id="tupian"><img src="../images/网易/3.gif"></div>

    <a href="#" class="tou">中文邮箱第一品牌 </a>

    <div id="wenzigao">
        <a href="#" class="wenzi">免费邮</a>
        <a href="#" class="wenzi">企业邮箱</a>
        <a href="#" class="wenzi"> VIP邮箱</a>
        <a href="#" class="wenzi">国外用户登录</a>
        <a href="#" class="wenzi">学生用户登录</a>
        <a href="#" class="wenzi">手机客户端</a>
        <a href="#" class="wenzi">帮助 | 在线答疑</a>
    </div>
</div>

<div id="contentbox">
    <div id="beijing">

        <div id="denglu">

            <div>
                <input type="button" value="邮箱账号登录" id="denglu2" onmouseover="youxiangkaishi()" onmouseout="quxiaoyouxiang()">
                <input type="button" value="二维码登录" id="denglu1" onmouseover="kaishi()" onmouseout="quxiaodenglu()">

            </div>
            <span style="clear: both"></span>

            <div>
                <div id="youxiangdenglu" style="display: block">

                    <input id="shurukuan">
                    <input id="shurukuan1">

                    <div id="mainfeidenglu"><input type="checkbox"/>十天内免费登录</div>
                    <div id="wangjimima">忘记密码了？</div>
                    <div id="divzuo">
                        <input type="button" value="登录" id="anniudenglu">
                        <input type="button" value="注册" id="anniuzhuche">
                    </div>
                    <div class="banben">版本:
                        <a href="#" class="banben">默认版本</a></div>
                    <div class="banben">正使用SSL登录</div>
                    <div id="guanfang"></div>


                </div>
                <div id="erweima" style="display: none">
                    <div id="shouji">手机扫码 安全防盗</div>
                    <div id="erweima1"></div>
                    <div id="shiyong">使用 邮箱大师 扫描二维码登录</div>
                    <div id="ruheshiyong">如何使用 | 下载邮箱大师</div>
                </div>
            </div>

        </div>
    </div>
</div>



<div id="bottom">

    <img src="http://mimg.127.net/logo/netease_logo.gif" alt="网易NetEase" id="dibu">

    <div id="dibian">
        <a href="#" class="dibuwenzi">网易首页</a>
        <a href="#" class="dibuwenzi">关于网易</a>
        <a href="#" class="dibuwenzi">免费邮</a>
        <a href="#" class="dibuwenzi">一元夺宝</a>
        <a href="#" class="dibuwenzi">官方博客 |</a>

        <div id="wangyiwenzi"> 网易公司版权所有©1997-2015</div>
        <img src="http://mimg.127.net/logo/knet.png" alt="可信网站，身份验证" id="diyanzhen">

    </div>
</div>
</body>
</html>